{
   "name": "blackboard-server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/node": "^16.11.10",
      "@types/passport": "^1.0.16",
      "@types/passport-local": "^1.0.38",
      "ts-node": "10.7.0",
      "tsconfig-paths": "^4.2.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "mysql": "^2.18.1",
      "passport": "^0.7.0",
      "passport-jwt": "^4.0.1",
      "passport-local": "^1.0.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.3.18"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "dev": "nodemon --exec ts-node src/index.ts"
   }
}
